# VITE_APP_API_URL = "http://localhost:8000/api/admin"
# VITE_API_BASE_URL = "http://localhost:8000"
VITE_APP_API_URL = "https://2426-182-1-233-25.ngrok-free.app/api/admin"
VITE_API_BASE_URL = "https://2426-182-1-233-25.ngrok-free.app"
# APP_URL="https://14ee-114-5-249-227.ngrok-free.app"

VITE_APP_API_TOKEN = "5|PCLRHVYFhosRs88aJayBC8kpEDcjOAstWZXfQFXJ8a5d2c5c"
VITE_APP_API_APP_NAME = "Padang Baru"